{
  "name": "My Nuvio Repo",
  "version": "1.0.1",
  "scrapers": [
    {
      "id": "emby",
      "name": "Emby",
      "description": "Emby provider",
      "version": "1.0.1",
      "author": "lielayt",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/emby.js",
      "enabled": true,
      "logo": "https://raw.githubusercontent.com/Viren070/AIOStreams/refs/heads/main/packages/frontend/public/logo.png",
      "contentLanguage": [
        "he",
        "en"
      ],
      "formats": [
        "mp4",
        "mkv"
      ],
      "limited": false,
      "disabledPlatforms": [],
      "supportsExternalPlayer": true
    }
  ]
}
