{
  "name": "Multi src",
  "version": "1.0.1",
  "scrapers": [
    {
      "id": "emby",
      "name": "Emby",
      "description": "Emby provider",
      "version": "1.0.1",
      "author": "lielayt",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/emby.js",
      "enabled": true,
      "logo": "https://raw.githubusercontent.com/lielayt/MultiPlugin/main/Assets/emby_edited.png",
      "contentLanguage": [
        "he",
        "en"
      ],
      "formats": [
        "mp4",
        "mkv"
      ],
      "limited": false,
      "disabledPlatforms": [],
      "supportsExternalPlayer": true
    },
    {
      "id": "embyworker",
      "name": "Emby (Cloudflare)",
      "description": "Emby provider via Cloudflare Worker",
      "version": "1.0.1",
      "author": "lielayt",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/embyworker.js",
      "enabled": false,
      "logo": "https://raw.githubusercontent.com/lielayt/MultiPlugin/main/Assets/emby_edited.png",
      "contentLanguage": [
        "he",
        "en"
      ],
      "formats": [
        "mp4",
        "mkv"
      ],
      "limited": false,
      "disabledPlatforms": [],
      "supportsExternalPlayer": true
    },
    {
      "id": "aniplus",
      "name": "AniPlus",
      "description": "AniPlus anime provider",
      "version": "1.0.0",
      "author": "lielayt",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/aniplus.js",
      "enabled": true,
      "logo": "https://raw.githubusercontent.com/lielayt/MultiPlugin/main/Assets/aniplus.png",
      "contentLanguage": [
        "jp",
        "en"
      ],
      "formats": [
        "m3u8",
        "mp4",
        "mkv"
      ],
      "limited": false,
      "disabledPlatforms": [],
      "supportsExternalPlayer": true
    },
    {
      "id": "Supabase",
      "name": "Supabase",
      "description": "Supabase provider",
      "version": "1.0.0",
      "author": "lielayt",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/supabase.js",
      "enabled": true,
      "logo": "https://raw.githubusercontent.com/lielayt/MultiPlugin/main/Assets/supabase.png",
      "contentLanguage": [
        "he",
        "en"
      ],
      "formats": [
        "m3u8",
        "mp4",
        "mkv"
      ],
      "limited": false,
      "disabledPlatforms": [],
      "supportsExternalPlayer": true
    }
  ]
}